body {
    line-height: 1.75em;
    color: #e04037;
    font-size: 20px;

}

h1 {
    font-size: 2.33333334em;
    color: #3c90d8;
}
h2 {
    color: #7b9a7c;
    font-size: 2.25em;
}

h3 {color: #7b9a7c;
    font-size: 2.0em;
}

h4 {
    color: #7b9a7c;
    font-size: 2.0em;
}

h1, h2, h3, h4 {
    margin: .75em 0;
    text-transform: uppercase;
}
.hd-col-left {
    float:left;
    width: 20%;
    display: inline-block;
}

.hd-col-left img {
    width: 100%;
    margin: 0 20px 20px 0 ;
    display: inline-block;
}
.hd-col-left-logo {
    float:left;
    width: 80%;
    padding: 0 20px 20px 20px;
    position: relative;
}
.logo-text {

    color: #337ab7;
    display: inline-block;
    font-size: 4.33333334em;
    text-transform: uppercase;
}

.bg-header {
    background: #fff;
}

.bx-wrapper {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    background: none;
    margin: 0 auto;
    max-width: 2000px !important;
}

/****************************
Footer
****************************/
.footer {
    overflow: hidden;
    position: relative;
    z-index: 0;
    padding: 0 0 0 0;
    background-color: #161616;
}

.footer .footer-col .footer-title {
    padding: 0 0 8px 0;
    margin: 0 0 20px 0;
    text-transform: uppercase;
    color: #279fbb;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}

.footer .footer-col .footer-content {
    color: #d4d4d4;
    line-height: 20px;
    font-family: "Open Sans", sans-serif;
    padding-bottom: 0px;
}

.footer .footer-col .footer-content .footer-content-text {
    line-height: 20px;
}

.footer .footer-col .footer-content .footer-content-logo {
    float: left;
    clear: both;
    margin: 0 0 20px 0;
    width: 100%;
}

.footer .footer-col .footer-content a {
    color: #c9c9c9;
    text-decoration: none;
}

.footer ul {
    color: #c9c9c9;
}

.footer .footer-col .footer-content .footer-recent-tweets {
    list-style-type: none;
    padding-left: 25px;
    color: #c9c9c9;
}

.footer .footer-col .footer-content .footer-recent-tweets li {
    line-height: 20px;
    margin-top: 20px;
    position: relative;
}

.footer .footer-col .footer-content .footer-recent-tweets li a {
    color: #f8f8f8;
}

.footer .footer-col .footer-content .footer-recent-tweets li:after {
    content: "";
    position: absolute;
    left: -25px;
    top: 5px;
    background: no-repeat -98px -1px url("../images/sprites.png");
    width: 16px;
    height: 13px;
}

.footer .footer-col .footer-content .nice-time {
    font-size: 10px;
    font-family: "Myriad Pro", sans-serif;
    font-weight: bold;
    color: #c9c9c9;
}

.footer .footer-col .footer-content .nice-time a {
    text-decoration: none;
}

.footer .footer-col .footer-content .footer-category-list {
    list-style-type: none;
    padding-left: 0;
    color: #c9c9c9;
}

.footer .footer-col .footer-content .footer-category-list li {
    padding: 6px 0;
    position: relative;
    border-bottom: 1px solid #414141;
}

.footer .footer-col .footer-content .footer-category-list li:first-child {
    padding-top: 0;
}

.footer .footer-col .footer-content .footer-category-list li a {
    text-decoration: none;
}

.footer .footer-col .footer-content .footer-category-list li a:hover {
    color: #f8f8f8;
}

.footer .footer-col .footer-content .input {
    width: 100%;
    display: block;
    background-color: #133763;
    border: 0;
    border-radius: 5px;
    outline: 0;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #cccccc;
}

.footer .footer-col .footer-getintouch-row {
    margin: 10px 0 0 0;
}

.footer .footer-col .footer-content .input:hover {
    background-color: white;
    background-color: rgba(255, 255, 255, 0.38);
    color: #333333;
}

.footer .footer-col .footer-content .input:focus {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333333;
}

.footer .footer-col .footer-content input[type=text] {
    height: 30px;
}

.footer .footer-col .footer-content input[type=submit] {
    background-color: #184780;
    border: 0;
    -webkit-box-shadow: inset 0px 1px 1px rgba(163, 163, 163, 0.66), 0px 1px 0px 1px rgba(0, 0, 0, 0.21);
    -moz-box-shadow: inset 0px 1px 1px rgba(163, 163, 163, 0.66), 0px 1px 0px 1px rgba(0, 0, 0, 0.21);
    box-shadow: inset 0px 1px 1px rgba(163, 163, 163, 0.66), 0px 1px 0px 1px rgba(0, 0, 0, 0.21);
    padding: 7px 18px;
    border-radius: 5px;
    color: #d2d2d2;
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
}

.footer .footer-col .footer-content input[type=submit]:hover {
    background-color: #164279;
}

.footer .footer-col .footer-content input[type=submit]:active {
    background-color: #184780;
}

.footer .copyright {
    color: #fff;
    height: 40px;
    width: 100%;
    font-size: 11px;
    font-family: "Open Sans", sans-serif;

}

.footer .copyright a {
    color: #a3a3a3;
    text-decoration: none;
}

.footer .copyright a:hover {
    color: #279fbb;
}

.footer .copyright .copyright-text {
    line-height: 40px;
}